# brdr

./: .gitignore  Procfile  README.md  pom.xml  requirements.txt
api/: README.md  pom.xml
api/src/main/java/: Main.java
api/src/main/java/uk/brdr/: Application.java
api/src/main/java/uk/brdr/controllers/: LocationsController.java  SightingController.java  SpeciesController.java  UserController.java
api/src/main/java/uk/brdr/data/: DatabaseConfiguration.java  LocationsDao.java  LocationsDaoImpl.java  SightingsDao.java  SightingsDaoImpl.java  SpeciesDao.java  SpeciesDaoImpl.java
api/src/main/java/uk/brdr/handlers/: JwtCookieHandler.java
api/src/main/java/uk/brdr/managers/: JwtTokenManager.java  TokenManager.java
api/src/main/java/uk/brdr/model/: Location.java  User.java  (+3 more)
api/src/main/resources/data/: locations.csv
api/src/main/resources/db/migration/: V10__add_location_specific_columns_to_locations_table.sql  V11__add_lat_lon_to_counties_regions_countries.sql  V12__rename_location_column.sql  V2__create_counties_table.sql  V2__create_locations_table.sql  V2__create_sightings_table.sql  V3__create_regions_table.sql  V3__create_sightings_table.sql  V4__add_date_column_sightings.sql  V4__create_countries_table.sql  V5__create_locations_table.sql  V5__create_user_table.sql  V6__add_user_relation_sightings.sql  V7__create_counties_table.sql  V7__create_sightings_table.sql  V8__create_regions_table.sql  V9__create_countries_table.sql
api/src/test/java/uk/brdr/: ApplicationTest.java
api/src/test/resources/: counties.csv  locations.csv  species.csv
data/: species.csv
scripts/: postgis_import.py  postgis_import_ireland_geo_data.py  postgis_import_uk_geo_data.py  species_import.py
src/main/java/: Main.java
src/main/java/uk/brdr/: Application.java  Main.java
src/main/java/uk/brdr/controllers/: AdminController.java  GeoLocationsController.java  GeosController.java  HealthCheckController.java  SightingController.java  SpeciesController.java  UserController.java
src/main/java/uk/brdr/data/: DatabaseConfiguration.java  SpeciesDaoImpl.java  SpeciesRepository.java  SpeciesRepositoryImpl.java  UserRepository.java
src/main/java/uk/brdr/geo/: GeometrySerializer.java  GeometryTypes.java  SightingsByGeometrySerializer.java
src/main/java/uk/brdr/handlers/: JwtCookieHandler.java
src/main/java/uk/brdr/managers/: JwtTokenManager.java  TokenManager.java
src/main/java/uk/brdr/model/: Bird.java  Mail.java  Species.java  User.java
src/main/java/uk/brdr/properties/: ApiProperties.java  DatabaseProperties.java  JwtProperties.java  MailServiceProperties.java  ServerProperties.java
src/main/java/uk/brdr/serializers/: GeometrySerializer.java  GeometryTypes.java  SightingsByGeometrySerializer.java  Utils.java
src/main/java/uk/brdr/services/: MailService.java  SightingsService.java  SightingsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/uk/brdr/utils/: HashingUtils.java
src/main/resources/: application.conf  population.csv
src/main/resources/db/migration/: V1__create_species_table.sql  V2__create_geo_locations.sql  V4__create_sightings_table.sql  V5__add_username_column.sql
src/test/java/uk/brdr/: ApplicationTest.java  PolygonTest.java
src/test/java/uk/brdr/data/: SightingsDaoImplTest.java  SpeciesDaoImplTest.java
src/test/java/uk/brdr/services/: SightingsServiceImplTest.java  UserServiceImplTest.java
src/test/java/uk/brdr/util/: GeometryBuilder.java
src/test/java/uk/brdr/utils/: DatabaseUtils.java  HashingUtilsTest.java
src/test/resources/: countries.csv  regions.csv  species.csv  species.json
ui/: README.md  package-lock.json  package.json
ui/src/: AddSighting.svelte  AddSightingButton.svelte  AddSightingContent.svelte  AddSightingPopup.svelte  AddSightingResponse.svelte  App.svelte  Home.svelte  Map.svelte  MapMarker.svelte  Popup.svelte  Sightings.svelte  SightingsOverview.svelte  SpeciesOverview.svelte  mapbox.js
(+63 files in other folders)
