application {
  environment: local
  environment: ${?ENV}

  database {
    url: ${DATABASE_URL}
    user: ""
    user: ${?DB_USER}
    password: ""
    password: ${?DB_PASSWORD}
  }

  javalin {
    port: 8000
    port: ${?PORT}
  }

  jwt {
    secret: algorithm
    secret: ${?JWT_SIGNATURE}
  }
}




