application {
  environment: local
  environment: ${?ENV}

  database {
    url: ${DATABASE_URL}
    user: ""
    user: ${?DB_USER}
    password: ""
    password: ${?DB_PASSWORD}
  }

  javalin {
    port: 8000
    port: ${?PORT}
  }

  jwt {
    secret: algorithm
    secret: ${?JWT_SIGNATURE}
  }

  mail {
    host: ${?MAIL_HOST}
    port: ${?MAIL_PORT}
    username: ${?MAIL_USERNAME}
    password: ${?MAIL_PASSWORD}

  }
}




